# EventHorizon.Blazor.UX

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  EventHorizon.Blazor.UX.sln  GitVersion.yml  README.md
.github/workflows/: azure-static-web-apps-lively-mud-0597d4e10.yml  main-publish.yml
Source/EventHorizon.Blazor.Mockup/: ComponentArgumentDetails.cs  ComponentArgumentDetailsMap.cs  ComponentMockup.razor  ComponentMockup.razor.cs  ComponentMockup.razor.css  EventHorizon.Blazor.Mockup.csproj  _Imports.razor
Source/EventHorizon.Blazor.Mockup/Model/: ComponentPropertyDocumentation.cs  DefaultTypes.cs  PropertyAttribute.cs  PropertyDescription.cs  StringExtensions.cs  TypeExtensions.cs
Source/EventHorizon.Blazor.Mockup/Shared/: DynamicComponent.cs
Source/EventHorizon.Blazor.UX/: App.razor  EventHorizon.Blazor.UX.csproj  Program.cs  _Imports.razor
Source/EventHorizon.Blazor.UX.Controls/: EventHorizon.Blazor.UX.Controls.csproj  _Imports.razor
Source/EventHorizon.Blazor.UX.Controls/Animate/: Animate.razor  Animate.razor.cs
Source/EventHorizon.Blazor.UX.Controls/Button/: Button.razor  Button.razor.cs  Button.razor.css
Source/EventHorizon.Blazor.UX.Controls/Form/: TextArea.razor.cs  TextArea.razor.css  TextField.razor.cs
Source/EventHorizon.Blazor.UX.Controls/Link/: Link.razor  Link.razor.cs  Link.razor.css
Source/EventHorizon.Blazor.UX.Controls/Table/: Table.razor  Table.razor.cs  Table.razor.css  TableCell.razor  TableCell.razor.cs  TableColumn.razor  TableColumn.razor.cs  TableColumn.razor.css  TableRow.razor  TableRow.razor.cs
Source/EventHorizon.Blazor.UX.Controls/Text/: Text.razor  Text.razor.cs  Text.razor.css
Source/EventHorizon.Blazor.UX.Controls/Theme/: ThemeProvider.razor  ThemeProvider.razor.cs
Source/EventHorizon.Blazor.UX.Controls/wwwroot/: ehz-blazor-ux-theme.css  ehz-blazor-ux.js
Source/EventHorizon.Blazor.UX.Server/: App.razor  EventHorizon.Blazor.UX.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Source/EventHorizon.Blazor.UX.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/EventHorizon.Blazor.UX.Server/Pages/: FetchData.razor  _Host.cshtml
Source/EventHorizon.Blazor.UX.Server/Properties/: launchSettings.json
Source/EventHorizon.Blazor.UX.Server/Shared/: RouteTransitionInvoker.cs
Source/EventHorizon.Blazor.UX.Server/wwwroot/css/: app.css
Source/EventHorizon.Blazor.UX.Shared/: EventHorizon.Blazor.UX.Shared.csproj  _Imports.razor
Source/EventHorizon.Blazor.UX.Shared/Components/: UserRegistrationForm.razor
Source/EventHorizon.Blazor.UX.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/EventHorizon.Blazor.UX.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  MyViewLayout.razor  MyViewLayout.razor.css  RouteTransitionInvoker.cs
Source/EventHorizon.Blazor.UX.Shared/Pages/: Counter.razor  FetchData.razor  Index.razor  MockupPage.razor  UserRegistrationFormPage.razor
Source/EventHorizon.Blazor.UX.Shared/wwwroot/css/: app.css  theme.css
Source/EventHorizon.Blazor.UX.Wasm/: EventHorizon.Blazor.UX.Wasm.csproj  Program.cs  _Imports.razor
Source/EventHorizon.Blazor.UX.Wasm/Properties/: launchSettings.json
Source/EventHorizon.Blazor.UX.Wasm/wwwroot/: index.html  service-worker.published.js
Source/EventHorizon.Blazor.UX/Animate/: Animate.razor.cs  Animate.razor.css
Source/EventHorizon.Blazor.UX/Button/: Button.razor.cs  Button.razor.css
Source/EventHorizon.Blazor.UX/Form/: SelectBox.razor  SelectBox.razor.cs  SelectBox.razor.css  TextArea.razor  TextArea.razor.cs  TextArea.razor.css  TextField.razor  TextField.razor.cs  TextField.razor.css  _Imports.razor
Source/EventHorizon.Blazor.UX/Link/: Link.razor  Link.razor.cs
Source/EventHorizon.Blazor.UX/Pages/: Counter.razor  FetchData.razor  Index.razor  OldIndex.razor
Source/EventHorizon.Blazor.UX/Properties/: AssemblyInfo.cs  launchSettings.json
Source/EventHorizon.Blazor.UX/Shared/: MainLayout.razor  MainLayout.razor.css  MyViewLayout.razor  MyViewLayout.razor.css  RouteTransitionInvoker.cs
Source/EventHorizon.Blazor.UX/Table/: Table.razor  Table.razor.cs  TableCell.razor  TableCell.razor.cs  TableCell.razor.css  TableColumn.razor  TableColumn.razor.cs  TableRow.razor  TableRow.razor.cs  TableRow.razor.css
Source/EventHorizon.Blazor.UX/Tabs/: Tab.razor  Tab.razor.css  TabsArea.razor  TabsArea.razor.css
Source/EventHorizon.Blazor.UX/Text/: Text.razor  Text.razor.cs
Source/EventHorizon.Blazor.UX/Theme/: ThemeProvider.razor.cs
Source/EventHorizon.Blazor.UX/wwwroot/: ehz-blazor-ux-theme.css  hide-loading.js  index.html  manifest.json
Source/EventHorizon.Blazor.UX/wwwroot/css/: app.css  theme.css
Source/EventHorizon.Blazor.UX/wwwroot/sample-data/: weather.json
