<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
        <PackageReference Include="BlazorTransitionableRoute" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.Mockup\EventHorizon.Blazor.Mockup.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.UX\EventHorizon.Blazor.UX.csproj" />
    </ItemGroup>

</Project>
