<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <AssemblyTitle>EventHorizon.Blazor.UX</AssemblyTitle>
        <AssemblyName>EventHorizon.Blazor.UX</AssemblyName>
        <PackageId>EventHorizon.Blazor.UX</PackageId>

        <Description>A collection of Components for use with ASP.NET Core Blazor.</Description>
        <PackageTags>ASPNETCore, Blazor, Components, EventHorizon</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Form\SelectBox.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Form\SelectBox.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
    </ItemGroup>

</Project>
